<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAI-xT-wW7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="fZz-p8-SeX">
            <objects>
                <tableViewController id="N7w-e2-mra" customClass="ToDoTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="23K-MU-vaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ge9-om-DE8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ge9-om-DE8" id="Wfi-ys-2ee">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7w-e2-mra" id="0vo-py-hzz"/>
                            <outlet property="delegate" destination="N7w-e2-mra" id="Yqm-Pf-wQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="19X-oC-Eia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CmA-iw-ac1">
                            <connections>
                                <segue destination="oQm-v4-5vn" kind="show" id="hla-BO-Xkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RtR-Vf-1nA" kind="show" identifier="goToComplete" id="G1W-TE-5ha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C3-71-meh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="224"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="VZC-rI-CKt">
            <objects>
                <viewController id="RtR-Vf-1nA" customClass="CompleteViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXd-wg-gOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-72-T08">
                                <rect key="frame" x="161" y="149" width="92" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-6G-Le2">
                                <rect key="frame" x="174" y="217" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="RtR-Vf-1nA" eventType="touchUpInside" id="z1u-qW-2MU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="op3-gx-qdp" firstAttribute="trailing" secondItem="6zZ-72-T08" secondAttribute="trailing" constant="161" id="7XR-aV-2sx"/>
                            <constraint firstItem="op3-gx-qdp" firstAttribute="bottom" secondItem="6zZ-72-T08" secondAttribute="bottom" constant="666" id="JpA-h5-Q73"/>
                            <constraint firstItem="6zZ-72-T08" firstAttribute="leading" secondItem="op3-gx-qdp" secondAttribute="leading" constant="161" id="ZP6-pc-OvS"/>
                            <constraint firstItem="6zZ-72-T08" firstAttribute="top" secondItem="op3-gx-qdp" secondAttribute="top" constant="61" id="qO6-Zf-J0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="op3-gx-qdp"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLX-7j-GsM"/>
                    <connections>
                        <outlet property="toDoLabel" destination="6zZ-72-T08" id="76j-gT-Lbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1u-Z7-KkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="953.57142857142856"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Lym-6e-1f7">
            <objects>
                <viewController id="oQm-v4-5vn" customClass="CreateViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZa-4I-vFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-7e-kAx">
                                <rect key="frame" x="172" y="159" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-Sw-N9P">
                                <rect key="frame" x="158" y="215" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impotant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-kJ-2CD">
                                <rect key="frame" x="165" y="288" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-h5-Cds">
                                <rect key="frame" x="190" y="356" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-W9-oiX">
                                <rect key="frame" x="184" y="422" width="59" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="oQm-v4-5vn" eventType="touchUpInside" id="aLK-Cq-feb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKR-h5-Cds" firstAttribute="top" secondItem="IZa-4I-vFf" secondAttribute="top" constant="356" id="1h8-Cd-qlW"/>
                            <constraint firstItem="TOH-7e-kAx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCz-FM-Biz" secondAttribute="leading" id="2RG-T6-agT"/>
                            <constraint firstItem="IKW-W9-oiX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCz-FM-Biz" secondAttribute="leading" id="2tE-Os-ljh"/>
                            <constraint firstItem="WCz-FM-Biz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TOH-7e-kAx" secondAttribute="trailing" id="6hv-Cs-Ouu"/>
                            <constraint firstItem="WCz-FM-Biz" firstAttribute="trailing" secondItem="bKR-h5-Cds" secondAttribute="trailing" constant="175" id="8Rh-D0-t0H"/>
                            <constraint firstItem="TOH-7e-kAx" firstAttribute="centerX" secondItem="bKR-h5-Cds" secondAttribute="centerX" id="8sZ-XF-aE2"/>
                            <constraint firstItem="mrs-kJ-2CD" firstAttribute="leading" secondItem="WCz-FM-Biz" secondAttribute="leading" constant="165" id="A68-4o-irO"/>
                            <constraint firstItem="TOH-7e-kAx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCz-FM-Biz" secondAttribute="leading" id="Rrs-b5-acC"/>
                            <constraint firstItem="WCz-FM-Biz" firstAttribute="trailing" secondItem="IKW-W9-oiX" secondAttribute="trailing" constant="171" id="TUS-9Z-oaf"/>
                            <constraint firstItem="ATl-Sw-N9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCz-FM-Biz" secondAttribute="leading" id="VKY-ZZ-mhU"/>
                            <constraint firstItem="TOH-7e-kAx" firstAttribute="top" secondItem="WCz-FM-Biz" secondAttribute="top" constant="71" id="c18-YD-xUg"/>
                            <constraint firstItem="IKW-W9-oiX" firstAttribute="leading" secondItem="WCz-FM-Biz" secondAttribute="leading" constant="184" id="e5U-t8-tCm"/>
                            <constraint firstItem="WCz-FM-Biz" firstAttribute="trailing" secondItem="IKW-W9-oiX" secondAttribute="trailing" constant="171" id="ikE-AQ-ByF"/>
                            <constraint firstItem="bKR-h5-Cds" firstAttribute="top" secondItem="mrs-kJ-2CD" secondAttribute="bottom" constant="32" id="k85-Yh-dZa"/>
                            <constraint firstItem="WCz-FM-Biz" firstAttribute="trailing" secondItem="mrs-kJ-2CD" secondAttribute="trailing" constant="126" id="mdN-jU-HCY"/>
                            <constraint firstItem="mrs-kJ-2CD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCz-FM-Biz" secondAttribute="leading" id="nM2-og-9ad"/>
                            <constraint firstItem="WCz-FM-Biz" firstAttribute="trailing" secondItem="mrs-kJ-2CD" secondAttribute="trailing" constant="126" id="rKz-dl-5H3"/>
                            <constraint firstItem="WCz-FM-Biz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ATl-Sw-N9P" secondAttribute="trailing" id="sUv-8W-62X"/>
                            <constraint firstItem="TOH-7e-kAx" firstAttribute="centerX" secondItem="ATl-Sw-N9P" secondAttribute="centerX" id="w8c-zY-eXQ"/>
                            <constraint firstItem="bKR-h5-Cds" firstAttribute="leading" secondItem="WCz-FM-Biz" secondAttribute="leading" constant="190" id="woc-xY-Wf6"/>
                            <constraint firstItem="IKW-W9-oiX" firstAttribute="top" secondItem="bKR-h5-Cds" secondAttribute="bottom" constant="35" id="yiA-Eb-XrD"/>
                            <constraint firstItem="ATl-Sw-N9P" firstAttribute="top" secondItem="TOH-7e-kAx" secondAttribute="bottom" constant="20" id="zrP-Zu-xsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCz-FM-Biz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZT-cz-38W"/>
                    <connections>
                        <outlet property="importantSwitch" destination="bKR-h5-Cds" id="lGL-7u-sAu"/>
                        <outlet property="nameTextField" destination="ATl-Sw-N9P" id="sNI-Fn-i2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6K-In-oqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="223.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ba8-Ax-MMn">
            <objects>
                <navigationController id="jAI-xT-wW7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4L-AS-AmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7w-e2-mra" kind="relationship" relationship="rootViewController" id="uGQ-4z-dJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPG-bR-HU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="224"/>
        </scene>
    </scenes>
</document>
